<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Task-1 file</title>
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- slick css -->
	<link rel="stylesheet" href="css/slick.css">
	<!-- slick-theme css -->
	<link rel="stylesheet" href="css/slick-theme.css">
	<!-- venobox css -->
    <link rel="stylesheet" href="css/venobox.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- main css -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- responsive css -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<div class="site-wrap">
		<!-- Main Menu Start -->
		<header>
			<div class="main-menu">
				<div class="container">
					<nav class="navbar navbar-expand-lg navbar-light">
						<!-- logo -->
						<a class="navbar-brand py-0" href="#">
							<img src="image/LOGO.png" alt="logo" class="img-fluid">
						</a>
						<!-- logo -->
						<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="collapse navbar-collapse p-3 p-lg-0 w-100 " id="navbarNavDropdown">
							<ul class="navbar-nav ms-lg-auto">
								<li class="nav-item">
									<a class="nav-link active text-uppercase" href="#">Features<span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link text-uppercase" href="#">Works</a>
								</li>
								<li class="nav-item">
									<a class="nav-link text-uppercase" href="#">Our Team</a>
								</li>
								<li class="nav-item">
									<a class="nav-link text-uppercase" href="#">Testimonials</a>
								</li>
								<li class="nav-item">
									<a class="nav-link text-uppercase" href="#">Download</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<!-- Main Manu End -->
		<!-- Banner Area Start -->
		<section class="banner-section"  style="background-image: url(image/banner-bg.jpg);">
			<div class="banner_overlay d-flex align-items-center">
				<div class="container">
					<div class="banner-padding align-items-center d-flex flex-column justify-content-center text-white text-center">
						<h1 class="mb-3 text-uppercase lh-base">Your Favorite One Page <br> Multi Purpose Template</h1>
						<p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt officiis ullam deserunt ea exercitationem quisquam odit unde ut impedit.</p>
						<button class="btn btn-danger text-uppercase">Find Out More</button>
					</div>
				</div>
			</div>
		</section>
		<!-- Banner Area End -->
		<!-- Item Area Start -->
		<section class="item-section py-5">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="d-flex align-items-center flex-column my-3">
							<i class="mb-3 fa fa-pencil-square-o"></i>
							<h5 class="mb-3 text-uppercase">Easily Customised</h5>
							<p class="mb-4 text-center">Cras justo odio, dapibus ac facilsis in, egestas eget quam, Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
						</div>
					</div>
					<!-- // col-4 -->
					<div class="col-sm-4">
						<div class="d-flex align-items-center flex-column my-3">
							<i class="mb-3 fa fa-television"></i>
							<h5 class="mb-3 text-uppercase">Rsponsive Ready</h5>
							<p class="mb-4 text-center">Cras justo odio, dapibus ac facilsis in, egestas eget quam, Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
						</div>
					</div>
					<!-- // col-4 -->
					<div class="col-sm-4">
						<div class="d-flex align-items-center flex-column my-3">
							<i class="mb-3 fa fa-lightbulb-o"></i>
							<h5 class="mb-3 text-uppercase">Modern Design</h5>
							<p class="mb-4 text-center">Cras justo odio, dapibus ac facilsis in, egestas eget quam, Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
						</div>
					</div>
					<!-- // col-4 -->
					<div class="col-sm-4">
						<div class="d-flex align-items-center flex-column my-3">
							<i class="mb-3 fa fa-pencil-square-o"></i>
							<h5 class="mb-3 text-uppercase">Easily Customised</h5>
							<p class="mb-4 text-center">Cras justo odio, dapibus ac facilsis in, egestas eget quam, Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
						</div>
					</div>
					<!-- // col-4 -->
					<div class="col-sm-4">
						<div class="d-flex align-items-center flex-column my-3">
							<i class="mb-3 fa fa-television"></i>
							<h5 class="mb-3 text-uppercase">Rsponsive Ready</h5>
							<p class="mb-4 text-center">Cras justo odio, dapibus ac facilsis in, egestas eget quam, Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
						</div>
					</div>
					<!-- // col-4 -->
					<div class="col-sm-4">
						<div class="d-flex align-items-center flex-column my-3">
							<i class="mb-3 fa fa-lightbulb-o"></i>
							<h5 class="mb-3 text-uppercase">Modern Design</h5>
							<p class="mb-4 text-center">Cras justo odio, dapibus ac facilsis in, egestas eget quam, Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
						</div>
					</div>
					<!-- // col-4 -->
				</div>
			</div>
		</section>
		<!-- Item Area End -->
		<!-- Gallery Area Start -->
		<section class="gallery-section py-5">
			<div class="row no-gutters">
				<div class="col-sm-3">
					<div class="mb-1">
						<a href="#" class="d-block story-image">
							<img src="image/team1.jpeg" alt="project image" class="img-fluid">
							<div class="super-team text-center">
								<h5 class="fs-4 text-white">Project Name</h5>
								<p class="fs-6 text-white">User Interface Design</p>
							</div>
						</a>
					</div>
				</div>
				<!-- // col-3 -->
				<div class="col-sm-3">
					<div class="mb-1">
						<a href="#" class="d-block story-image">
							<img src="image/team2.jpeg" alt="project image" class="img-fluid">
							<div class="super-team text-center">
								<h5 class="fs-4 text-white">Project Name</h5>
								<p class="fs-6 text-white">User Interface Design</p>
							</div>
						</a>
					</div>
				</div>
				<!-- // col-3 -->
				<div class="col-sm-3">
					<div class="mb-1">
						<a href="#" class="d-block story-image">
							<img src="image/team-4.jpeg" alt="project image" class="img-fluid">
							<div class="super-team text-center">
								<h5 class="fs-4 text-white">Project Name</h5>
								<p class="fs-6 text-white">User Interface Design</p>
							</div>
						</a>
					</div>
				</div>
				<!-- // col-3 -->
				<div class="col-sm-3">
					<div class="mb-1">
						<a href="#" class="d-block story-image">
							<img src="image/team3.jpeg" alt="project image" class="img-fluid">
							<div class="super-team text-center">
								<h5 class="fs-4 text-white">Project Name</h5>
								<p class="fs-6 text-white">User Interface Design</p>
							</div>
						</a>
					</div>
				</div>
				<!-- // col-3 -->
				<div class="col-sm-3">
					<div class="mb-1">
						<a href="#" class="d-block story-image">
							<img src="image/team-4.jpeg" alt="project image" class="img-fluid">
							<div class="super-team text-center">
								<h5 class="fs-4 text-white">Project Name</h5>
								<p class="fs-6 text-white">User Interface Design</p>
							</div>
						</a>
					</div>
				</div>
				<!-- // col-3 -->
				<div class="col-sm-3">
					<div class="mb-1">
						<a href="#" class="d-block story-image">
							<img src="image/team3.jpeg" alt="project image" class="img-fluid">
							<div class="super-team text-center">
								<h5 class="fs-4 text-white">Project Name</h5>
								<p class="fs-6 text-white">User Interface Design</p>
							</div>
						</a>
					</div>
				</div>
				<!-- // col-3 -->
				<div class="col-sm-3">
					<div class="mb-1">
						<a href="#" class="d-block story-image">
							<img src="image/team2.jpeg" alt="project image" class="img-fluid">
							<div class="super-team text-center">
								<h5 class="fs-4 text-white">Project Name</h5>
								<p class="fs-6 text-white">User Interface Design</p>
							</div>
						</a>
					</div>
				</div>
				<!-- // col-3 -->
				<div class="col-sm-3">
					<div class="mb-1">
						<a href="#" class="d-block story-image">
							<img src="image/team1.jpeg" alt="project image" class="img-fluid">
							<div class="super-team text-center">
								<h5 class="fs-4 text-white">Project Name</h5>
								<p class="fs-6 text-white">User Interface Design</p>
							</div>
						</a>
					</div>
				</div>
				<!-- // col-3 -->
			</div>
		</section>
		<!-- Gallery Area End -->
		<!-- Team Area Start -->
		<section class="team-section py-5">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<img src="image/team.png" alt="Team image" class="img-fluid mb-2">
						<h3 class="lh-base mb-1">Ruth Woods</h3>
						<h6 class="mb-3 text-danger text-uppercase">Founder Ceo</h6>
						<p class="mb-3 ">Fusce depibus, tellus ac cursus commodo, tortor mauris condimenturn nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis omare vel eu leo.</p>
						<div class="team-social-icon mb-3">
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#">
								<i class="fa fa-linkedin"></i>
							</a>
						</div>
					</div>
					<!--// col-4 -->
					<div class="col-md-3 col-sm-6">
						<img src="image/team1.png" alt="Team image" class="img-fluid mb-2">
						<h3 class="lh-base mb-1">Timothy Reed</h3>
						<h6 class="mb-3 text-danger text-uppercase">Co-Founder Developer</h6>
						<p class="mb-3 ">Fusce depibus, tellus ac cursus commodo, tortor mauris condimenturn nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis omare vel eu leo.</p>
						<div class="team-social-icon mb-3">
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#">
								<i class="fa fa-linkedin"></i>
							</a>
						</div>
					</div>
					<!--// col-4 -->
					<div class="col-md-3 col-sm-6">
						<img src="image/team2.png" alt="Team image" class="img-fluid mb-2">
						<h3 class="lh-base mb-1">Victoria Valdez</h3>
						<h6 class="mb-3 text-danger text-uppercase">UI Designer</h6>
						<p class="mb-3 ">Fusce depibus, tellus ac cursus commodo, tortor mauris condimenturn nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis omare vel eu leo.</p>
						<div class="team-social-icon mb-3">
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#">
								<i class="fa fa-linkedin"></i>
							</a>
						</div>
					</div>
					<!--// col-4 -->
					<div class="col-md-3 col-sm-6">
						<img src="image/team3.png" alt="Team image" class="img-fluid mb-2">
						<h3 class="lh-base mb-1">Beverly Little</h3>
						<h6 class="mb-3 text-danger text-uppercase">Data Scientist</h6>
						<p class="mb-3 ">Fusce depibus, tellus ac cursus commodo, tortor mauris condimenturn nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis omare vel eu leo.</p>
						<div class="team-social-icon mb-3">
							<a href="#">
								<i class="fa fa-facebook"></i>
							</a>
							<a href="#">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="#">
								<i class="fa fa-linkedin"></i>
							</a>
						</div>
					</div>
					<!--// col-4 -->
				</div>
			</div>
		</section>
		<!-- Team Area End -->
		<!-- Slider Area Start -->
		<section class="slider-section py-5">
			<div class="no-gutters row">
				<div class="col-sm-6">
					<img src="image/slider-img.png" alt="slider image" class="img-fluid w-100">
				</div>
				<div class="col-sm-6">
					<div id="carouselExampleIndicators" class="carousel slide d-flex flex-column h-100 justify-content-center slider-box text-white px-3 px-sm-5" data-ride="carousel">
						<ol class="carousel-indicators">
						  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner">
						  <div class="carousel-item active">
							<div class="slider-box">
								<h5 class="fs-3 mb-3 pe-sm-5 me-sm-5">"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aeneam eu leo quam....."</h5>
								<p class="text-uppercase">Susan Sims, Interaction Designer at xyz</p>
							</div>
		
						  </div>
						  <div class="carousel-item">
							<div class="slider-box">
								<h5 class="fs-3 mb-3 pe-sm-5 me-sm-5">"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aeneam eu leo quam....."</h5>
								<p class="text-uppercase">Susan Sims, Interaction Designer at xyz</p>
							</div>
		
						  </div>
						  <div class="carousel-item">
							<div class="slider-box">
								<h5 class="fs-3 mb-3 pe-sm-5 me-sm-5">"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aeneam eu leo quam....."</h5>
								<p class="text-uppercase">Susan Sims, Interaction Designer at xyz</p>
							</div>
		
						  </div>
						</div>
					  </div>

				</div>
			</div>
		</section>
		<!-- Slider Area End -->
		<!-- Download Area Start -->
		<section class="download-section py-5">
			<div class="container">
				<div class="align-items-center box d-flex flex-column justify-content-center">
					<h3 class="fw-light mb-2 fst-italic">Are You Ready to Start? Download Now For Free!</h3>
					<p class="text-uppercase mb-3 fw-bold">Fusce dapibus, Tellus Ac cursus Commodo</p>
					<button class="btn btn-danger text-uppercase">Download Now</button>
				</div>
			</div>
		</section>
		<!-- Download Area End -->
		<!-- Footer Area Start -->
		<footer class="footer-section">
			<div class="footer-top py-5 text-white text-center">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<h5 class="footer-title mb-4 text-uppercase">Location</h5>
							<p class="text-white-50">
								3481 Melrose Place <br>
								Beverly Hills, CA 90210
							</p>
						</div>
						<div class="col-sm-4">
							<h5 class="footer-title mb-4 text-uppercase">Share With Love</h5>
							<div class="team-social-icon mb-3">
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
								<a href="#">
									<i class="fa fa-linkedin"></i>
								</a>
							</div>
						</div>
						<div class="col-sm-4">
							<h5 class="footer-title mb-4 text-uppercase">About Us</h5>
							<p class="text-white-50">
								Cras justo odio, dapibus ac facitisis in, egestas eget quam, Donec ullamcorper nulla non metus auctor fringilla.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom py-3">
				<div class="comtainer">
					<div class="text-center">
						<h6>Copyright &#169 2015. All Rights Reserved</h6>
						<p class="mb-0">Made With <span class="heart-icon text-danger"> &hearts; </span> <span class="text-white">By Moshiur</span></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer Area End -->


            
	</div>



	<!-- jQuery JS -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<!-- Venobox Js   -->
	<script src="js/venobox.min.js"></script>
	<!-- Popper  JS -->
	<script type="text/javascript" src="js/popper.min.js"></script>
	<!-- Bootstrap Js -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- Waypoints Js -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counterup Js -->
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Slick Slider Js -->
	<script type="text/javascript" src="js/slick.min.js"></script>
	<!-- Smooth Scroll Js -->
	<script src="js/smooth-scroll.polyfills.min.js"></script>
	<!-- Main js -->
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>