body{
   	font-family: 'Roboto', sans-serif;
}
a{
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    color: #000000;
    text-decoration: none;
}
a:hover{
	text-decoration: none;
}
button:focus{
    outline: none;
}
.site-wrap{
    max-width: 100vw;
    overflow-x: hidden;
}
button:focus{
    outline: none;
}
.btn-1{
    background: #7854F7;
    margin-bottom: 10px;
    color: #fff;
    padding: 14px 25px;
    font-family: 'Alata', sans-serif;
    font-size: 15px;
    transition: all .3s linear;
    border-radius: 30px;
}
.btn-1:hover{
    background-color: #E03B5B;
}
.btn-2{
    background-color: #70C217;
    margin-bottom: 10px;
}
.btn-2:hover{
    background: #4A63FE;
}
.btn-1 i {
    margin-left: 10px;
}
.mt {
    margin-top: 20px;
}

/*============================*/
/*Main-Menu-area*/
.main-menu{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 11;
}
.main-menu .navbar {
    border-bottom: 1px solid #777985db;
}
.main-menu .navbar-brand {
    margin-right: 45px;
}
.navbar-brand img {
    margin: 0 23px;
    max-width: 120px;
}
.main-menu .navbar .nav-item .nav-link{
	color: #ffffff;
	margin-right: 30px;
}
.main-menu .navbar .nav-item .nav-link.active {
    color: #d9d9d9;
}
.main-menu .navbar .nav-item .nav-link:hover{
	color: #d9d9d9;
}
.main-menu .navbar-collapse{
	top: 100%;
	left: 0;
}
.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: #7854F7;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.navbar .navbar-toggler .icon-bar {
    width: 30px;
    height: 2px;
    background-color: #fff;
    display: block;
    margin: 5px 0;
    position: relative;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
.navbar .navbar-toggler.active .icon-bar:nth-of-type(1) {
    -webkit-transform: rotate(46deg);
    transform: rotate(46deg);
    top: 7px;
}
.navbar .navbar-toggler.active .icon-bar:nth-of-type(2) {
    opacity: 0;
}
.navbar .navbar-toggler.active .icon-bar:nth-of-type(3) {
    -webkit-transform: rotate(134deg);
    transform: rotate(134deg);
    top: -7px;
}

.menu-end .nav-item i {
    margin-right: 26px;
}
.menu-end .nav-item a {
    display: inline-block;
}
.menu-end .nav-item i {
    cursor: pointer;
}
.banner-section{
    /* height: 100vh; */
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: center;
}
.banner_overlay{
    /* height: 100vh; */
    width: 100%;
    background: #31344fd1;
}
.banner-padding {
    padding: 225px 0px;
}
/*======== Banner Area =======*/
/*========= Iteam Area Start =============*/
.item-section i {
    font-size: 68px;
    color: #e56b76;
}
.item-section p {
    color: #88898d;
}

.no-gutters {
    margin-right: -3px;
    margin-left: -3px;
}
.no-gutters > .col,
.no-gutters > [class*="col-"] {
    padding-right: 3px;
    padding-left: 3px;
}
.story-image{
    position: relative;
}
.super-team {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(0deg,rgba(250,227, 138,.8),rgba(243,129,129,.8));
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.super-team:hover {
    opacity: 1;
    transition: all .3s linear;
}

/*========= Iteam Area End =============*/
/*========= Team Area Start =============*/
.team-section p {
    color: #88898d;
}
.team-section h6 {
    font-size: 13px;
}
.team-social-icon i {
    height: 30px;
    width: 30px;
    border: 1px solid #6e7e87;
    line-height: 29px;
    text-align: center;
    margin-right: 5px;
    color: #6e7e87;
}
.team-social-icon a:hover i{
    background-color: #4A63FE;
    color: #fff;
    transition: all .3s linear;
}
.team-section h3 {
    font-size: 20px;
}
.team-section p {
    font-size: 13px;
}
/*========= Team Area End =============*/
/*========= Slider Area Start =============*/
.slider-box{
    background-color: #54003e;
}
.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    left: -34%;
    cursor: pointer;
}
.carousel-indicators{
    bottom: 50px;
}
/*========= Slider Area End =============*/
/*========= Footer Area Start =============*/
.footer-top{
    background-color: #6e7e87;
}
.footer-bottom {
    background-color: #3c3f40;
    color: #adb2b5;
}
.footer-section .team-social-icon i{
    border: 1px solid #fdfdfd;
    color: #ffffff;
}
/*========= Footer Area End =============*/
